@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

body {
    background-color: #FEF9EF;
    font-family: "Fira Sans", 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    color: #227c9d;
    font-size: 3em;
}

main {
    display: flex;
    justify-content: flex-start;
    gap: 10%;
    margin-bottom: 30px;
}

#settings {
    display: flex;
    flex-direction: column;
    flex: 0 0 10%;
    margin: 0 0 0 80px;
}

#color-picker {
    border: 1px solid gray;
    width: 75px;
    height: 75px;
    padding: 0;
    align-self: center;
    margin-bottom: 25px;
}

#color-picker:hover {
    cursor: pointer;
    border-color: black;
}

button {
    align-self: center;
    font-size: 0.9em;
    color: #1D3557;
    padding: 5px;
    height: 30px;
    width: 75px;
    margin-bottom: 25px;
}

button:hover {
    cursor: pointer;
}

.active {
    color: #E63946;
    
}

#slider {
    -webkit-appearance: none;  
    appearance: none;
    width: 100%; 
    height: 10px; 
    background: #d3d3d3; 
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 10px;
}

#slider:hover {
    opacity: 1; 
}

#slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 15px; 
    height: 15px; 
    background: #E63946; 
    cursor: pointer;
    border: none;
}

#slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #E63946;
    cursor: pointer; 
    border: none;
}

#size {
    color: #1D3557;
    align-self: center;
    margin-top: 25px;
}

#block-container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    width: 550px;
    height: 550px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.block {
    border: none;
}